{
  "ae_project": "",
  "source_directory": "",
  "working_ai_file": "",
  "output_directory": "",
  "ae_output_module": "",
  "comps_to_render": [
    { "name": "", "output_prefix": "" }
  ]
}
